VITE_FIREBASE_API_KEY = AIzaSyDbazDMaAT-Ps8vlFHRHO-06JjbjaepJzQ
VITE_FIREBASE_AUTH_DOMAIN = vuebienesraices-edb78.firebaseapp.com
VITE_FIREBASE_PROJECT_ID =  vuebienesraices-edb78
VITE_FIREBASE_STORAGE_BUCKET =  vuebienesraices-edb78.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID =  674963157884
VITE_FIREBASE_APP_ID = 1:674963157884:web:e0ed8bf99ed6cdcc656af9